# pegasus_ms

./: .gitignore  README.md
BE/admin-app/: cert.cer  pom.xml
BE/admin-app/.metadata/: version.ini
BE/admin-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BE/admin-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BE/admin-app/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BE/admin-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
BE/admin-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/5ac71648ae09696bbfb0f6fbfd55d498/: segments_2
BE/admin-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
BE/admin-app/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BE/admin-app/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BE/admin-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BE/admin-app/src/main/java/com/ftn/uns/ac/rs/adminapp/: AdminAppApplication.java
BE/admin-app/src/main/java/com/ftn/uns/ac/rs/adminapp/beans/: Authority.java  CertificateRequest.java  DeviceLog.java  HospitalLog.java  Log.java  LoginAttempt.java  LoginStatus.java  Privilege.java  SerialKeyCounter.java  User.java
BE/admin-app/src/main/java/com/ftn/uns/ac/rs/adminapp/controller/: AdminController.java  AuthenticationController.java  CertificateController.java  CertificateRequestController.java  DoctorController.java  LogController.java  UserManagementController.java
BE/admin-app/src/main/java/com/ftn/uns/ac/rs/adminapp/dto/: AddUserDTO.java  CertDetailsDTO.java  CertificateDistributionDetailsDTO.java  CertificateRequestDTO.java  CertificateRevokedDTO.java  ChangePasswordDTO.java  IssueCertificateDTO.java  IssuerData.java  LogFilterDTO.java  LoginDTO.java  RequestDTO.java  UserDataDTO.java  UserDetailsDTO.java  UserTokenStateDTO.java  X509DetailsDTO.java
BE/admin-app/src/main/java/com/ftn/uns/ac/rs/adminapp/repository/: AuthorityRepository.java  CertificateRepository.java  CertificateRequestRepository.java  LogRepository.java  LoginAttemptRepository.java  SerialKeyCounterRepository.java  UserRepository.java
BE/admin-app/src/main/java/com/ftn/uns/ac/rs/adminapp/security/: SecureRestTemplateProperties.java  TokenUtils.java  WebConfiguration.java  WebSecurityConfiguration.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
BE/admin-app/src/main/java/com/ftn/uns/ac/rs/adminapp/service/: AuthorityService.java  CertificateRequestService.java  CertificateService.java  CustomUserDetailsService.java  LoginAttemptService.java  SerialKeyCounterService.java  UserService.java
BE/admin-app/src/main/java/com/ftn/uns/ac/rs/adminapp/util/: CertificateGenerator.java  CertificateUtil.java  CipherEncrypt.java  EncryptionUtil.java  FinalMessage.java  IssuerData.java  KeyStoreWriter.java  LoggerProxy.java  PageImplMapper.java  PageImplementation.java  RevokeEntry.java  SubjectData.java  UserCheck.java
BE/admin-app/src/main/resources/: application.properties  server_admin.pfx
BE/admin-app/src/main/resources/certificates/: CERT_56.cer  CERT_57.cer  CERT_58.cer  CERT_59.cer  CERT_60.cer  CERT_62.cer  CERT_63.cer  CERT_64.cer  CERT_65.cer  CERT_66.cer
BE/admin-app/src/main/resources/public_keys/: server.crt
BE/admin-app/src/main/resources/static/jks/: testStore.jks  trustStore.jks
BE/admin-app/src/main/resources/static/super_cert/: super_admin.jks
BE/admin-app/src/test/java/com/ftn/uns/ac/rs/adminapp/: AdminAppApplicationTests.java
BE/hospitalapp/: pk.pem  pom.xml
BE/hospitalapp/src/main/java/com/ftn/uns/ac/rs/hospitalapp/: HospitalappApplication.java
BE/hospitalapp/src/main/java/com/ftn/uns/ac/rs/hospitalapp/beans/: Admin.java  Alarm.java  Authority.java  DeviceLog.java  Doctor.java  Hospital.java  HospitalLog.java  Log.java  LoginAttempt.java  LoginStatus.java  Patient.java  Privilege.java  Role.java  SecurityAlarm.java  User.java
BE/hospitalapp/src/main/java/com/ftn/uns/ac/rs/hospitalapp/controller/: AdminController.java  AlarmController.java  AuthenticationController.java  BloodDataController.java  CertificateController.java  DeviceController.java  DeviceLoggerController.java  DoctorController.java  HeartDataController.java  HospitalController.java  LogController.java  LogSimulatorController.java  NeurologicalDataController.java  PatientController.java  ReportController.java  UserController.java
BE/hospitalapp/src/main/java/com/ftn/uns/ac/rs/hospitalapp/dto/: AddUserDTO.java  CertificateDistributionDetailsDTO.java  CertificateRevokedDTO.java  DataRangeCombinedDTO.java  DataRangeDTO.java  DoSDTO.java  LogFilterDTO.java  LogTypeDTO.java  LoginDTO.java  PatientDTO.java  ReportDTO.java  UserDataDTO.java  UserDetailsDTO.java  UserTokenStateDTO.java  X509DetailsDTO.java
BE/hospitalapp/src/main/java/com/ftn/uns/ac/rs/hospitalapp/events/: FailedLoginEvent.java  RequestEvent.java
BE/hospitalapp/src/main/java/com/ftn/uns/ac/rs/hospitalapp/repository/: AdminRepository.java  AlarmRepository.java  AuthorityRepository.java  BloodDataRepository.java  CertificateRepository.java  DeviceLogRepository.java  DoctorRepository.java  HeartDataRepository.java  HospitalRepository.java  LoginAttemptRepository.java  NeurologicalDataRepository.java  PatientRepository.java  SecurityAlarmRepository.java  UserRepository.java
BE/hospitalapp/src/main/java/com/ftn/uns/ac/rs/hospitalapp/security/: MongoTemplateConfiguration.java  SSLConfig.java  SecureRestTemplateProperties.java  TokenUtils.java  WebConfiguration.java  WebSecurityConfiguration.java  XSSFilter.java  (+2 more)
BE/hospitalapp/src/main/resources/: ESAPI.properties  application.properties  log4j2.xml  server.crt  server.key
BE/hospitalapp/src/main/resources/certificate/: CERT_55.cer  CERT_61.cer  server.pfx
BE/hospitalapp/src/main/resources/public_keys/: blood_device.crt  simulator.crt
BE/hospitalapp/src/main/resources/static/: malicious_ip.txt
BE/hospitalapp/src/main/resources/static/jks/: truststore.jks
(+284 files in other folders)
