spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pegasus_admin

spring.datasource.username=kts
spring.datasource.password=kts.nvt17

spring.data.mongodb.uri=mongodb+srv://kts:kts.nvt17@cluster-vukovic.ssf51.mongodb.net/pegasus_ms?retryWrites=true&w=majority

server.port = ${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/certificates/server_admin.pfx
server.ssl.key-store-password=vukovic
server.ssl.enabled=true
security.require-ssl=true

#server.ssl.trust-store=src/main/resources/static/jks/trustStore.jks
#server.ssl.trust-store-password=vukovic
#server.ssl.trust-store-type=JKS
#server.ssl.client-auth=want

trust.store=src/main/resources/certificates/server_admin.pfx
trust.store.password=vukovic

bob.store=src/main/resources/public_keys/server.crt

jks.store=src/main/resources/static/jks/trustStore.jks
jks.password=vukovic

admin.store=src/main/resources/static/super_cert/super_admin.jks
admin.password=vukovic

certificate.duration = 2

cipherKey=pgzB&AWENsh9%Z&J

#MAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = mrs.isa2020@gmail.com
spring.mail.password = mrs_isa2017.
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
