spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pegasus_admin

spring.datasource.username=kts
spring.datasource.password=kts.nvt17

server.port = ${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jks.store=src/main/resources/static/jks/testStore.jks
jks.password=12345

admin.store=src/main/resources/static/super_cert/super_admin.jks
admin.password=vukovic

certificate.duration = 2
