template header
patientID
minValue
maxValue

package sbnz.integracija;

import com.ftn.uns.ac.rs.hospitalapp.util.BloodData;
import com.ftn.uns.ac.rs.hospitalapp.beans.Alarm;

import java.util.ArrayList;
import java.util.Date;
import java.lang.Double;
import java.text.SimpleDateFormat;

global ArrayList<Alarm> alarms;

template "blood-erythrocytes-template"

rule "Redefined erythrocytes rule for patient [ @{patientID} ] @{row.rowNumber}"
	agenda-group "blood-data"
	when
		$data: BloodData(erythrocytes <= @{minValue} || erythrocytes >= @{maxValue}, $erythrocytes: erythrocytes, $id: patientID)
	then
		System.out.println("Erythrocytes are not normal!");
		alarms.add(new Alarm($id, "Erythrocytes", Double.toString($erythrocytes)+" 10^12/L", $erythrocytes, new Date()) );
end;

end template