template header
patientID
minValue
maxValue

package sbnz.integracija;

import com.ftn.uns.ac.rs.hospitalapp.util.BloodData;
import com.ftn.uns.ac.rs.hospitalapp.beans.Alarm;

import java.util.ArrayList;
import java.util.Date;
import java.lang.Double;
import java.text.SimpleDateFormat;

global ArrayList<Alarm> alarms;

template "blood-hemoglobin-template"

rule "Redefined hemoglobin rule for patient [ @{patientID} ] @{row.rowNumber}"
	agenda-group "blood-data"
	when
		$data: BloodData(hemoglobin <= @{minValue} || hemoglobin >= @{maxValue}, $hemoglobin: hemoglobin, $id: patientID, $id == @{patientID})
	then
		System.out.println("Hemoglobin is not normal!");	
		alarms.add(new Alarm($id, "Hemoglobin", Double.toString($hemoglobin)+" g/L", $hemoglobin, new Date()));end

end template