template header 
minValue
maxValue
patientId


package sbnz.integracija;

import com.ftn.uns.ac.rs.hospitalapp.util.NeurologicalData;
import com.ftn.uns.ac.rs.hospitalapp.beans.Alarm;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.lang.Double;

global ArrayList<Alarm> alarms;


template "neuro-data-BIS"

rule "Rule designed for patient @patientId - BIS"
lock-on-active true
agenda-group "neuro-data"
when
	NeurologicalData($id: patientId, $bis: BIS, $bis <= @{minValue}, $id == @{patientId})
then
	System.out.println("Irregular BIS rule triggered for patient ["+ @{patientId} +"].");
	alarms.add(new Alarm($id, "BIS", Double.toString($bis), $bis, new Date()));
end

end template;