template header
patientID
minValue
maxValue

package sbnz.integracija;

import com.ftn.uns.ac.rs.hospitalapp.util.BloodData;
import com.ftn.uns.ac.rs.hospitalapp.beans.Alarm;

import java.util.ArrayList;
import java.util.Date;
import java.lang.Double;
import java.text.SimpleDateFormat;

global ArrayList<Alarm> alarms;

template "blood-leukocytes-template"

rule "Redefined leukocytes rule for patient [ @{patientID} ] @{row.rowNumber}"
	agenda-group "blood-data"
	when
		$data: BloodData(leukocytes <= @{minValue} || leukocytes >= @{maxValue}, $leukocytes: leukocytes, $id: patientID, $id == @{patientID})
	then
		System.out.println("Leukocytes is not normal!");
		alarms.add(new Alarm($id, "Leukocytes", Double.toString($leukocytes)+" 10^9/L", $leukocytes, new Date()));end

end template