template header 
minValue
maxValue
patientId

package sbnz.integracija;

import com.ftn.uns.ac.rs.hospitalapp.util.HeartMonitorData;
import com.ftn.uns.ac.rs.hospitalapp.beans.Alarm;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.lang.Double;

global ArrayList<Alarm> alarms;

template "heartmonitor-diastoic"

rule "Rule designed for patient @patientId - diastoic"
agenda-group "heartmonitor"
lock-on-active true
	when
		HeartMonitorData(diastoic <= minValue || diastoic >= maxValue, $s:systolic, $d: diastolic,$id: patientID, $id == @{patientId})
	then
	System.out.println("Diastoic blood pressure for patient ["+ @{patientId} +"] is not in normal range!");
		alarms.add(new Alarm($id,"Diastoic blood pressure", $d +"/"+ $s+" mm/Hg", Double.valueOf($s), new Date()));
end;

end template;