template header 
patientID
minValue
maxValue

package sbnz.integracija;

import com.ftn.uns.ac.rs.hospitalapp.util.HeartMonitorData;
import com.ftn.uns.ac.rs.hospitalapp.beans.Alarm;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.lang.Double;

global ArrayList<Alarm> alarms;


template "heartmonitor-heart-rate"

rule "Rule designed for patient [ @{patientID} ] - heart rate @{row.rowNumber}"
agenda-group "heartmonitor"
lock-on-active true
	when
		$data: HeartMonitorData(heartRate <= @{minValue} || heartRate >= @{maxValue}, $heartRate: heartRate, $id: patientID, $id == @{patientID})
	then
		System.out.println("Heart rate for patient [" + @{patientID} + "] is not in normal range!");
		alarms.add(new Alarm($id,"Heart rate", Double.toString($heartRate) + " per minute", $heartRate,new Date()));
end;
end template
