template header 
minValue
maxValue
patientId


package sbnz.integracija;

import com.ftn.uns.ac.rs.hospitalapp.util.HeartMonitorData;
import com.ftn.uns.ac.rs.hospitalapp.beans.Alarm;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.lang.Double;

global ArrayList<Alarm> alarms;


template "heartmonitor-saturation"

rule "Rule designed for patient @patientId - saturation"
agenda-group "heartmonitor"
lock-on-active true
	when 
		HeartMonitorData(saturation <= minValue, $id: patientID, $s: saturation, $id == @{patientId});
	then
		System.out.println("Saturation for patient ["+ @{patientId} +"] is not in normal range!");
		alarms.add(new Alarm($id, "Saturation", $s + " %", Double.valueOf($s), new Date()));
end;

end template;