template header 
minValue
maxValue
patientId


package sbnz.integracija;

import com.ftn.uns.ac.rs.hospitalapp.util.NeurologicalData;
import com.ftn.uns.ac.rs.hospitalapp.beans.Alarm;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.lang.Double;

global ArrayList<Alarm> alarms;


template "neuro-data-ICP"

rule "Rule designed for patient @patientId - ICP"
lock-on-active true
agenda-group "neuro-data"
when
	NeurologicalData($id: patientId, $icp: ICP, $icp < @{minValues} || $icp > @{maxValue}, $id == @{patientId})
then
	System.out.println("Irregular ICP rule triggered for patient ["+ @{patientId} +"].");
	alarms.add(new Alarm($id, "ICP", Double.toString($icp), $icp, new Date()));
end

end template;