server.port = ${PORT:8084}

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/static/neuro_device.pfx
# The password used to generate the certificate
server.ssl.key-store-password=vukovic
server.ssl.enabled=true
security.require-ssl=true

bob.store=src/main/resources/public_keys/server.crt

cipherKey=pgzB&AWENsh9%Z&J
